---

# AWS Base Config
ec2_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
ec2_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
ec2_region: "{{ lookup('env','AWS_REGION') }}"
ec2_zone: 
ec2_image: 
ec2_instance_type: 
ec2_keypair: 
ec2_security_group: default
ec2_instance_count: 
